DATABASE_URL=postgres://postgres:postgres@localhost:5432/stellarView
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret
SECURE_COOKIES=false

GH_CLIENT_ID=
GH_CLIENT_SECRET=
CLIENT_REDIRECT_URI=